<!DOCTYPE html>
<html>
    <head>
        <title>Practica HTML 1 apweb</title>
        <meta charset="UTF-8"/>
        <meta name="author" content="Gabriel Garcia Moreno">
        <meta name="description" content="practica apweb">
        <style>
            body {
                background-color:rgb(0, 49, 0);
                font: size 4;
            }
            table,
            td,
            th,
            tr {
                border: 2px solid white;
            }
            img{
                width: 200px;
            }
            span{
                text-decoration: line-through;
            }
            a:link{
                color: rgb(0, 0, 138);
                font-size: small;
            }
            a:visited{
                color: rgb(119, 0, 0);
                font-size: large;
            }
            table{
                margin-left: 300px;
                margin-bottom: 600px;
                border-collapse: collapse;
            }
            ol{
                list-style:lower-alpha;
            }
            ul{
                list-style:armenian;
            }
            td{
                padding: 15px;
            }
            .celda_izq{
                text-align: center;
                color:tomato;
            }
            p{
                text-align: center;
                color: tomato;
            }
        </style> </head>
    <body>
        <h1>Resultado de la busqueda</h1>
        <table>
    
        </table>
    </body>
</html>